# Automation-Framework

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/org/example/base/: PageBase.java  TestBase.java  VerificationBase.java  WebDriverBase.java
src/main/java/org/example/common/: BrowserTypes.java  Constants.java  EnvironmentTypes.java  Utility.java
src/main/java/org/example/csv/: CSVUtils.java
src/main/java/org/example/pages/: HomePage.java  SearchPage.java
src/main/java/org/example/reporting/: ScreenshotUtility.java  TestListener.java
src/main/java/org/example/utils/: CSVUtils.java  ConfigReader.java
src/test/: config.properties
src/test/java/POJO/: WeatherStation.java
src/test/java/pages/: HomePage.java  LoginPage.java  Page.java
src/test/java/tests/: LoginTest.java  RBAuctionTests.java  WeatherMapPOJOTest.java  WeatherMapTest.java
src/test/java/verifications/: SearchPageVerification.java  WeatherMapVerification.java
src/test/resources/: FilterData.csv  LoginData.csv  SearchData.csv
